<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_duration="800">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/vermelho_layout"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/tv_notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Esta função será liberada em breve!"
            android:textColor="@color/white" />

    </com.google.android.material.card.MaterialCardView>
</com.facebook.shimmer.ShimmerFrameLayout>